<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body id="homeBody">
  <header>
    <nav>
      <ul #homeBar>
        <li>Home</li>
        <li>Contact us: <a href="mailto:izalayyash152@eng.just.edu.jo">izalayyash152@eng.just.edu.jo</a></li>
        <li><a href="./sales.html">Sales</a>  </li>
      </ul>
    </nav>
  </header>

  <main >
    <table>
      <tr>
        <th>location</th>
        <th>opening hours</th>
      </tr>
      <tr>
        <td>Seattle</td>
        <td>6 Am trhough 8 pm</td>
      </tr>
      <tr>
        <td>Paris</td>
        <td>6 Am trhough 8 pm</td>
      </tr>
      <tr>
        <td>Tokyo</td>
        <td>6 Am trhough 8 pm</td>
      </tr>
      <tr>
        <td>Dubai</td>
        <td>6 Am trhough 8 pm</td>
      </tr>
      <tr>
        <td>Lima</td>
        <td>6 Am trhough 8 pm</td>
      </tr>
    </table>   
    
  </main>

  <footer>

  </footer>
  <script src="./js/app.js"></script>
</body>
</html>